<!DOCTYPE html>
<html>
<head>
	<title>logo</title>
	<style type="text/css">
	@import url('https:fonts.googleapis.com/css?family=Open+Sans:700');
		body {
			background-color: black;
			color: #fff;
			font-family: 'Open Sans', sans-serif;
			font-size: 300%;
			margin: 150px 0 0 0;
			display: flex;
			justify-content: space-around;
			align-items: center;
			align-content: center;
		}

		h1 {
			font-size: 600%;
			display: flex;
			align-items: center;
			letter-spacing: -12px;
		}

		span.text {
			font-size: 60%;
		}

		span.icon {
			color: rgba(255,87,34 ,1);
			font-size: 50%;
		}
	</style>
</head>
<body>
	<h1>  <span class="icon">&lt;</span><span class="text">DC/</span><span class="icon">&gt;</span></h1>
</body>
</html>